# generated 2024-02-23 19:31:59

feature-key-version              2
serial-number                    994482256

account-name                     Aerospike
account-ID                       core-testing

valid-until-date                 2025-01-15

asdb-change-notification         true
asdb-cluster-nodes-limit         0
asdb-compression                 true
asdb-encryption-at-rest          true
asdb-flash-index                 true
asdb-ldap                        true
asdb-pmem                        true
asdb-rack-aware                  true
asdb-secrets                     true
asdb-strong-consistency          true
asdb-vault                       true
asdb-xdr                         true
database-recovery                true
elasticsearch-connector          true
graph-service                    true
mesg-jms-connector               true
mesg-kafka-connector             true
presto-connector                 true
pulsar-connector                 true
spark-connector                  true
vector-service                   true

----- SIGNATURE ------------------------------------------------
MEYCIQDQNHX5yGq0D4As3TKkW5EHiFvOpkdNajEaXISvXdY5WAIhALVIRs4iJKeA
e6qLrSDfUXbVck7EKXmCu07ytGempikcJA==
----- END OF SIGNATURE -----------------------------------------

